{
	"Random Seed": 6,
	"Search Algorithm": "Random Search",
	"Runs": 30,
	"Fitness Evaluations": 1000,
	"Population Size": 1,
	"Log File Path": "",
	"Solution File Path": "",
	"Offspring Count": 10,
	"Tournament Size For Parent Selection": 2,
	"Tournament Size For Survival Selection": 2,
	"Mutation Rate": 0.1,
	"Termination Convergence Criterion": 100,
	"Parent Selection Algorithm": "k-Tournament Selection with replacement",
	"Recombination Algorithm": "Partially Mapped Crossover",
	"Mutation Algorithm": "Both",
	"Survivor Algorithm": "Truncation"
}