{
	"Input File": "./inputs/small.txt",
	"Random Seed": null,
	"Search Algorithm": "Random Search",
	"Runs": 3,
	"Fitness Evaluations": 5,
	"Log File Path": "",
	"Solution File Path": "",
	"Algorithm Solution File Path": ""
}